<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocean Impact & MRF - Plastic Pollution</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="src/css/style.css" rel="stylesheet">
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="index.html">Save Our Planet</a>
    </div>
</nav>

<!-- Main Content -->
<div class="container my-5">
    <div class="row">
        <!-- Left Section - Ocean Impact -->
        <div class="col-lg-6 mb-4">
            <h1 class="mb-4">Ocean Impact of Plastic Pollution</h1>
            <img src="src/images/ocean-impact-large.avif" class="img-fluid mb-4 rounded" alt="Ocean Pollution">
            <div class="impact-stats bg-light p-4 rounded mb-4">
                <h3>Key Statistics</h3>
                <ul>
                    <li>8 million tons of plastic enter oceans annually</li>
                    <li>80% of marine debris is plastic</li>
                    <li>By 2050: more plastic than fish (by weight)</li>
                </ul>
            </div>
        </div>

        <!-- Right Section - MRF -->
        <div class="col-lg-6">
            <div class="mrf-section">
                <h2 class="mb-4">Material Recovery Facility (MRF)</h2>
                <img src="src/images/mrf-facility.avif" class="img-fluid mb-4 rounded" alt="MRF Facility">

                <div class="mrf-info bg-light p-4 rounded">
                    <h3>What is MRF?</h3>
                    <p>A Material Recovery Facility (MRF) is a specialized plant that receives, separates, and prepares recyclable materials for marketing to end-user manufacturers.</p>

                    <h4 class="mt-4">MRF Process Flow:</h4>
                    <ol class="process-list">
                        <li><strong>Collection:</strong> Mixed recyclables are collected and transported to MRF</li>
                        <li><strong>Pre-sorting:</strong> Manual removal of non-recyclable items</li>
                        <li><strong>Mechanical Separation:</strong>
                            <ul>
                                <li>Trommel screens for size separation</li>
                                <li>Magnetic separators for metals</li>
                                <li>Air classification for light materials</li>
                            </ul>
                        </li>
                        <li><strong>Material Specific Processing:</strong>
                            <ul>
                                <li>Plastic sorting by resin type</li>
                                <li>Glass color separation</li>
                                <li>Paper grade sorting</li>
                            </ul>
                        </li>
                        <li><strong>Baling:</strong> Materials compressed for transport</li>
                    </ol>

                    <div class="mrf-stats mt-4">
                        <h4>MRF Impact Statistics</h4>
                        <div class="row text-center">
                            <div class="col-md-4">
                                <div class="stat-box p-3 bg-white rounded shadow-sm">
                                    <h5>Processing Capacity</h5>
                                    <p>100-500 tons/day</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="stat-box p-3 bg-white rounded shadow-sm">
                                    <h5>Recovery Rate</h5>
                                    <p>75-85%</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="stat-box p-3 bg-white rounded shadow-sm">
                                    <h5>Job Creation</h5>
                                    <p>20-50 jobs/facility</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Technology Section -->
                <div class="technology-section mt-4 bg-light p-4 rounded">
                    <h3>Advanced MRF Technologies</h3>
                    <ul class="tech-list">
                        <li><strong>Optical Sorters:</strong> Uses NIR technology to identify plastic types</li>
                        <li><strong>AI & Robotics:</strong> Machine learning for improved sorting accuracy</li>
                        <li><strong>Smart Conveyors:</strong> Automated material handling systems</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Environmental Impact Section -->
    <div class="environmental-impact mt-5 bg-light p-4 rounded">
        <h2>Environmental Benefits of MRFs</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="benefit-card p-3">
                    <h4>Reduced Landfill Use</h4>
                    <p>Diverts 60-70% of waste from landfills</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="benefit-card p-3">
                    <h4>Carbon Reduction</h4>
                    <p>Saves 2-3 tons CO₂ per ton recycled</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="benefit-card p-3">
                    <h4>Resource Conservation</h4>
                    <p>Saves energy and raw materials</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Call to Action -->
    <div class="cta-section text-center mt-5">
        <h3>Support Local Recycling</h3>
        <p>Learn about your nearest MRF and proper recycling practices</p>
        <a href="index.html" class="btn btn-primary mt-3">Back to Home</a>
    </div>
</div>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3 mt-5">
    <p>© 2025 Save Our Planet. Make Earth Plastic Free.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
