<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recycling - Plastic Pollution</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="src/css/style.css" rel="stylesheet">
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="index.html">Save Our Planet</a>
    </div>
</nav>

<!-- Main Content -->
<div class="container my-5">
    <h1 class="text-center mb-5">Recycling Guide</h1>

    <!-- Stats Banner -->
    <div class="alert alert-info mb-5">
        <h4 class="text-center mb-0">Only 9% of all plastic waste ever produced has been recycled</h4>
    </div>

    <!-- Benefits Section -->
    <div class="benefits-section mb-5">
        <h2 class="text-center mb-4">Benefits of Recycling</h2>
        <div class="row">
            <div class="col-md-4 mb-3">
                <div class="card bg-success text-white">
                    <div class="card-body text-center">
                        <h3>Environmental</h3>
                        <p>Reduces landfill waste and ocean pollution</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card bg-info text-white">
                    <div class="card-body text-center">
                        <h3>Economic</h3>
                        <p>Creates jobs and saves resources</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card bg-warning text-dark">
                    <div class="card-body text-center">
                        <h3>Social</h3>
                        <p>Builds sustainable communities</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Recycling Types -->
    <div class="row mb-5">
        <div class="col-lg-8 mx-auto">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h2 class="mb-0">Plastic Types & Recycling Codes</h2>
                </div>
                <div class="card-body">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Code</th>
                            <th>Type</th>
                            <th>Common Uses</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>#1 PET</td>
                            <td>Polyethylene terephthalate</td>
                            <td>Bottles, food containers</td>
                        </tr>
                        <tr>
                            <td>#2 HDPE</td>
                            <td>High-density polyethylene</td>
                            <td>Milk jugs, shampoo bottles</td>
                        </tr>
                        <tr>
                            <td>#3 PVC</td>
                            <td>Polyvinyl chloride</td>
                            <td>Pipes, window frames</td>
                        </tr>
                        <tr>
                            <td>#4 LDPE</td>
                            <td>Low-density polyethylene</td>
                            <td>Plastic bags, squeeze bottles</td>
                        </tr>
                        <tr>
                            <td>#5 PP</td>
                            <td>Polypropylene</td>
                            <td>Bottle caps, food containers</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Recycling Steps -->
    <div class="recycling-steps bg-light p-4 rounded mb-5">
        <h2 class="text-center mb-4">How to Recycle Properly</h2>
        <div class="row">
            <div class="col-md-3 mb-3">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <h4>Step 1</h4>
                        <p>Clean containers</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <h4>Step 2</h4>
                        <p>Remove labels</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <h4>Step 3</h4>
                        <p>Sort by type</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <h4>Step 4</h4>
                        <p>Place in bins</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Call to Action -->
    <div class="text-center">
        <a href="index.html" class="btn btn-primary btn-lg">Back to Home</a>
    </div>
</div>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3 mt-5">
    <p>© 2025 Save Our Planet. Make Earth Plastic Free.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
